[Settings]
# interval - интервал записи итогов логов (в минутах)
# delay - частота обновления данных (в секундах)
# delete - удалять прошлый лог перед запуском? (y/n)
interval = 10
delay = 5
delete = n